apiVersion: apps/v1
kind: Deployment
metadata:
  name: store1-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store1-redis
  template:
    metadata:
      labels:
        app: store1-redis
    spec:
      containers:
        - name: redis
          image: redis:7
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: store1-redis
spec:
  selector:
    app: store1-redis
  ports:
    - port: 6379
