apiVersion: v1
kind: Secret
metadata:
  name: store1-secrets
type: Opaque
stringData:
  COOKIE_SECRET: supersecret
  JWT_SECRET: supersecret
  DATABASE_URL: postgres://postgres:postgres@store1-postgres:5432/medusa
  REDIS_URL: redis://store1-redis:6379
  REVALIDATE_SECRET: supersecret
  NEXT_PUBLIC_STRIPE_KEY: pk_test_stripe_1234
