apiVersion: v1
kind: Secret
metadata:
  name: store1-secrets
type: Opaque
stringData:
  COOKIE_SECRET: "supersecret"
  JWT_SECRET: "supersecret"
  DATABASE_URL: "postgres://postgres:medusapass@store1-postgres:5432/medusa?ssl=false"
  REDIS_URL: "redis://store1-redis:6379"
  DATABASE_PASSWORD: "medusapass"
