apiVersion: v1
kind: ConfigMap
metadata:
  name: store1-backend-config
  namespace: store1
data:
  COOKIE_SECRET: "supersecret"
  JWT_SECRET: "supersecret"
  STORE_CORS: "https://store1.shopikool.store"
  ADMIN_CORS: "https://admin.store1.shopikool.store"
  AUTH_CORS: "https://store1.shopikool.store,https://admin.store1.shopikool.store"
  DISABLE_MEDUSA_ADMIN: "false"
  MEDUSA_WORKER_MODE: "server"
  PORT: "9000"